<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            height: 100%;
        }

        #clock {
            width: 442px;
            height: 402px;
            background: url(./img/final_clock.png)no-repeat;
            background-size: 442px 402px;

            margin: auto;

            display: block;
            position: relative;
            top: 200px;
        }

        #hour {
            width: 16%;
            height: 8px;
            background: rgb(59, 59, 58);

            border-radius: 8px;

            position: absolute;
            top: calc(50% - 2px);
            /* calc 裡的運算符號前後一定要以空白 */
            left: 50%;

            transform-origin: left center;
        }

        #minute {
            width: 24%;
            height: 8px;
            background: rgba(44, 44, 43);
            border-radius: 5px;

            position: absolute;
            top: calc(50% - 2px);
            /* calc 裡的運算符號前後一定要以空白 */
            left: 50%;

            transform-origin: left center;
        }

        .minute-img {
            width: 60px;
            height: 45px;
            background: url(./img/final_turtle.png)no-repeat;
            background-size: 60px 45px;

            position: absolute;
            top: -557%;
            left: 98%;
            transform-origin: left center;

            transform: rotate(94deg);
        }

        #second {
            width: 70%;
            height: 2px;
            /* background: yellowgreen; */
            border-radius: 5px;

            position: absolute;
            top: calc(50% - 2px);
            /* calc 裡的運算符號前後一定要以空白 */
            left: 50%;

            transform-origin: left center;
        }

        .second-img {
            width: 125px;
            height: 109px;

            background: url(./img/rabbit-unscreen.gif)no-repeat;
            background-size: 200px 200px;

            position: absolute;
            top: -500%;
            left: 90%;
            transform: rotate(-248deg);
            transform-origin: left center;
        }

        #nowTime {
            width: 50%;

            font-size: 50px;
            font-family: 'Gochi Hand', cursive;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            text-align: center;
            margin: auto;
        }

        #carrot {
            width: 100%;
            height: 260px;
            background: url(./img/final_carrot.png);
            background-size: 135px 260px;
            opacity: 0.5;

            position: absolute;
            bottom: 1%;
            left: 100%;
            transform-origin: left;

            transform: rotate(-180deg);
        }
    </style>
</head>

<body>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute">
            <div class="minute-img"></div>
        </div>
        <div id="second">
            <div class="second-img"></div>
        </div>
    </div>
    <div id="carrot"></div>
    <div id="nowTime"></div>
    <script>
        const hour = document.getElementById('hour');
        const minute = document.getElementById('minute');
        const second = document.getElementById('second');

        const update = () => {
            const now = new Date();
            hour.style.transform = `rotate(${now.getHours() * 30 - 90}deg)`;
            minute.style.transform = `rotate(${now.getMinutes() * 6 - 90}deg)`;
            second.style.transform = `rotate(${now.getSeconds() * 6 - 90}deg)`;
        }
        setInterval(update, 1000);
        update();

        let now = new Date();
        let str = `${now.getFullYear()}.${now.getMonth() + 1}.${now.getDate()} - ${now.getHours()} : ${now.getMinutes()}`;
        const nowTime = document.getElementById('nowTime');
        nowTime.textContent = str;
    </script>
</body>

</html>